---
title: 'Mini Project 1: Rat sightings'
author: Tiago Irineu
date: '2021-12-28'
slug: mini-project-1-rat-sightings
categories: []
tags: []
subtitle: ''
summary: 'Analysis of rat sightins in New York from 2010 to 2017.'
authors: []
lastmod: '2021-12-28T21:05:01-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

### Rats in New York

In this little project we will create a plot using a dataset containing information about Rat Sighting in New York, from 2010 to 2017. The end result will be a plot, but in the post below we will work through each step. From cleaning the data to formatting the plot. Let's begin.


#### Wrangling the data


I will begin by loading the necessary packages and reading the data. I will use the function *clean_names* from the **janitor** package, so all column names will follow the same *snake_case* pattern.

```{r Loading packages and reading the data, message=FALSE, warning=FALSE}
# Loading packages

library(tidyverse)
library(scales)
library(lubridate)
library(ggthemes)

# Reading the data

rats <-  read_csv("C:/Users/tiago/OneDrive/datasets/data_viz-course/Rat_Sightings.csv")

rats <- janitor::clean_names(rats)

```

Now, let's prepare the data for the plot.

The main work is with the *created_date* column. Here, I must use the function *mdy_hms()* to tell R the format of the characters in the column, so it can treat it as date.



```{r Working with the data , message=FALSE, warning=FALSE}

rats_date <- rats %>% 
    mutate(created_date = mdy_hms(created_date),
           year = year(created_date),
           sighting_weekday = wday(created_date, label = TRUE, abbr = FALSE)) %>% 
    group_by(year, borough) %>% 
    summarise( n_sightings = n()) %>% 
    filter(n_sightings > 1)

```

Below, is the final plot.

I have experimented with different visualizations, but mostly weren't informative.

In the graph below, we see the evolution of rats sightings through the year and divided by borough.



```{r, Evolution of rat sighting per borough}

rats_date %>% 
    ggplot() +
    geom_point(aes(x = year, y = n_sightings, color = borough), size = 2) +
    geom_line(aes(x = year, y = n_sightings, color = borough), size = 1.5, alpha = 0.8) +
    xlim(2010, 2018) +
    
    scale_color_viridis_d( option = "B") +
    
    # Adding labels for borough in the end of the line
    geom_text(
        data = rats_date %>% filter( year == 2017),
        aes(label =borough, x = year, y = n_sightings, color = borough),
             nudge_x = 0.5, alpha = 1, size = 3, angle = -15, fontface = "bold"
    ) +
    
    labs(title = "Rats sightings have increased in NY",
         subtitle = "Sights per borough: 2010 to 2017",
         x = "", y = "") +
    
    guides(color = "none") +
    theme_minimal() +
    theme(panel.grid = element_blank(),
          plot.margin = margin(t = 5, r= 5, b = 5, l =2),
          axis.text.y   = element_text(family = "Source Sans Pro", color = "gray24"),
          axis.text.x = element_text(family = "Source Sans Pro", color = "gray24"),
          axis.title.y =  element_blank(), #element_text(family = "Source Sans Pro", face = "bold", color = "gray24"),
          axis.title.x = element_blank(),
          plot.title = element_text(family = "AppleGothic", face = "bold", size = 18),
          plot.subtitle = element_text(family = "Source Sans Pro", size = 14, color = "gray24", face = "bold"), 
          panel.background = element_rect(color = "grey", fill = "grey"),
          plot.background = element_rect(fill = "white")
          )

```


When compared to 2010, rat sightings increased in almost all boroughs, but has fallen in 2017.

Brooklyn is the borough with more sightings and Staten Island the one with fewer complaints.

#### Discution of aesthetic choices.

I've used no ticks nor grid lines because precise comparison between the states does not matter.
I've wanted to emphasize the evolution in time, and I added the point so it makes easier to see each year.

I've dropped the legends and added the boroughs' name directly in the graph, just because it seems more organic.

There is strong contrast between the lines, so it is clear that they are representing different entities. Besides that,
I tried to create contrast between the title and the subtitle.





**The End**





