---
title: UFO Sightings -
author: Tiago Irineu
date: '2021-11-06'
slug: checking-if-anything-changed
categories: []
tags: [R]
subtitle: ''
summary: 'In this project we analyze the UFO sightings dataset'
authors: []
lastmod: '2021-11-06T06:56:30-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## UFO Sightings

I'm working in this projects with Kristy and Adel. Both are coleagues from the Google Data Analytics Certificate. The idea of working together in a data project came from Kristy.

## Introduction

There are few things that are shared with all cultures and in all different time periods as the human fascination with the sky. Some look to the sky as a guide for their actions, and other as a study object. But many look above with one question in head **are we alone in the universe?**.

Within the group that answer No to the previous question, there is a subgroup that believes not only that there is extraterrestrial life, but also that we are regularly visited by the beings from outer space.

Until we make contact will be hard to determine if we are visited or not, but one *possible* evidence is UFOs. UFOs are Unidentified flying objects. Many of them can be explained, but some remain mysterious, such as the [Tic Tac](https://www.youtube.com/watch?v=bJj9sS6adWs). In this project we will analyze UFO sighting data.


### The data

The dataset is available at [maven analytics](https://www.mavenanalytics.io/data-playground?page=3&pageSize=5). It contains data for UFO sightings from 1949 to 2014, mainly in the USA. 

This is first and foremost an exploratory project. We do not have a hypothesis that we want to test. We want to look in the data and see if there is any interesting pattern.


## Analysis

#### Loading necessay packages

```{r}
library(tidyverse)
library(janitor)
library(lubridate) #for working with dates
```

```{r}
ufo_sightings <- read_csv("C:/Users/tiago/Downloads/ufo_sightings_scrubbed.csv (1)/ufo_sightings.csv")

ufo_sightings <-  clean_names(ufo_sightings)
glimpse(ufo_sightings)

```
The first thing I want to see is the evolution of the number of sighting per year. For doing this I will have to extract the year from the datetime column.

```{r}
ufo_sightings <- ufo_sightings %>% 
    mutate(year = year(datetime)) # Use the year function to extract the year information

glimpse(ufo_sightings)

```
```{r Sightings vs year}
ufo_sightings %>% 
    arrange(datetime) %>%
    group_by(year) %>% 
    summarise(n_sightings = n()) %>% 
    ggplot(aes(x = year, y = n_sightings)) +
    geom_line()
```
This raises a question. Has sightings really gone up in the last 20 years or we just have a problem of data collection? We can really answer with the available data, but we could get a look at the date posted column. In particular, I want to know how many recordings were posted by year, and since when they are posting. If this is concentrated in recent years, we may have evidence that maybe the recent interest in recording the data explain the the jump in the numbers of sightings recorded.



```{r}
ufo_sightings <- ufo_sightings %>% 
    mutate(year_posted = year(date_posted)) # Use the year function to extract the year information
```


```{r Year posted}

ufo_sightings %>% 
    arrange(datetime) %>%
    group_by(year_posted) %>% 
    summarise(n_posted = n()) %>% 
    ggplot(aes(x = year_posted, y = n_posted)) +
    geom_line()
```
So, we can see that the recording began in the 1990's and this is when we see a jump in the the number of cases. This may lead to two explanations.

First, the fact that we began recording all the sightings automatically lead to more cases being recorded. So, it's possible that there were many sightings before, that went un-recorded.

A second explanation is that a third factor lead to more sightings and also created enough interest in sightings that lead to a more systematic recording of events. With this data, we cannot answer. But these are possibilities that should be further investigated.

____

As the numbers of sightings become too big from the 1990's onward, it becomes difficult to see the variation that happened before.

Just to see how thing were, I will create a smaller dataset, with data up to 1995.


```{r Before Independence day}

ufo_sightings %>% 
    arrange(datetime) %>%
    group_by(year) %>% 
    filter(year <= 1995 & year >= 1940) %>% 
    summarise(n_sightings = n()) %>% 
    ggplot(aes(x = year, y = n_sightings)) +
    geom_line()
```
Now we can see how much the sightings suffered variation until the 1990's, when it really changes the behavior. This would say that there is something that change in the 1990's. Maybe the ETs discovered our adress.

### What are the most commonly seen shapes

When I thing in UFOs, I think about a disc. But was it always like that? I don't know. Let's let the data tell us.


```{r}
n_distinct(ufo_sightings$shape)
```
Oj, there are 30 different shapes. Let's see how they are divided between categories.


```{r}
ufo_sightings %>% 
  group_by(shape) %>% 
  summarise(n())
```
There are many different formats. But there are many with few observation. So I will drop any with lest that 10 views. Those guys are just no regular visitors. There is also the groups of unknown, NAs, and others. These I will combine as "unknown" because I have no idea between which people were selection, for pick another.

```{r}
ufo_sightings$shape[is.na(ufo_sightings$shape)] <- "unknown"
ufo_sightings$shape[ufo_sightings$shape == "other"] <- "unknown"

# Circles and disk are two closely reated shapes. I will recode them as circular shaped objects
ufo_sightings$shape[ufo_sightings$shape == "disk"] <- "circular"
ufo_sightings$shape[ufo_sightings$shape == "circle"] <- "circular"

# We also have oval and egg

ufo_sightings$shape[ufo_sightings$shape == "egg"] <- "oval"

#

ufo_sightings$shape[ufo_sightings$shape == "cigar"] <- "cylinder"

ufo_sightings %>% 
  group_by(shape) %>% 
  summarise(n())

```
now, let's drop those types with few appearances. We only want regular visitors.


```{r}

shapes_to_drop <- ufo_sightings %>% 
  group_by(shape) %>% 
  summarise(views = n()) %>% 
  filter(views <= 10) %>% 
  select(shape)

shapes_to_drop

```
```{r Droping the rows}

# This code filter all values in shape, that are different from those we #declared
ufo_2 <- ufo_sightings %>% 
  filter(!shape %in% c("changed", "crescent", "delta", "dome", "flare",
                      "hexagon", "pyramid", "round"))
```

```{r Checking the results}

ufo_2 %>% 
  group_by(shape) %>% 
  summarise(n = n()) %>% 
  ggplot(aes(reorder(shape, -n), n, fill =shape)) + #The reoder function reorder the x axis, by using the n variable. The - implies descending order
  geom_col() +
  theme(axis.text.x = element_text(angle = 90))

```

Many different shapes were reported. But, if you ignore the unknown type, 

