---
title: 'How I built this site using R and blogdown'
author: Tiago Irineu
date: '2021-10-18'
slug: how-i-built-this-site-using-r-and-blogdown-the-tutorials-that-guided-me
categories: []
tags: []
subtitle: 'The tutorials that guided me'
summary: 'In this post I share the two tutorials that helped me to create this website'
authors: []
lastmod: '2021-10-18T21:03:31-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

As my first post in this blog I want to share how I built it. This is not a tutorial. I will just share the tutorials I used and some overall comments.

* Use [this video](https://www.youtube.com/watch?v=9Jqvaoeh1W4) for creating a working website in 25 minutes, using Blogdown, RStudio and GitHub.

* Follow [this tutorial](https://www.apreshill.com/blog/2020-12-new-year-new-blogdown/#todo-menu) to learn how to personalize your site. The author of this blog is a co-author of the blogdown package, that it's the cornerstone of the site. 


If you follow the video, ignore the theme he picks. Instead, you should use the **wowchemy** theme. In the relevant moment, you will use `'new_site(theme = wowchemy/starter-academic)`. This is important because it's the theme that is used in the tutorial you will use to learn how to personalize your site. 
Besides that, [wowchemy](https://wowchemy.com/) is the most used theme, so you will have a community to learn from. This matters a lot when trying to learn something.

And this is it. If you follow these two tutorials, you will have a personalized site in few hours, and also learn a bit about Github and blogdown in the process.

I hope this is useful to you. See ya. 

