---
title: Day 8 - Comparisons
author: Tiago Irineu
date: '2022-01-12'
slug: day-8-comparisons
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-01-12T07:35:18-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
```{r, setup, include=FALSE}
knitr::opts_chunk$set(
  message = TRUE,
  warning = FALSE
)
```

## Comparisons

The readings for today had a discussion about different comparison methods. The reflection will be focused on that.

### Reflection

Usually we are interested in two types of comparisons. We can be comparing a variable across entities, such as the income per capita in different countries or states. Or we can be interested in the evolution of the variable in time, be it in the same entity or in different entities as exemplified before.

From the techniques, two caught my attention. When comparing across multiple levels, I believe ridge plots are the most beautiful and informative. They are stacked density plots, and density plots are great for visualizing distributions. What ridge plots does is to use this for helping us see how distribution is different across categories or how it has been evolving in time.

We just must be aware that density plots can be misleading if there are few data points and/or they are too spread. One way to control for this problem is to also plot the points representing the data. In reality **we must always look at data** before visualizing it in graphs that summarize the data.

Another important topic raised is how we choose the *differences* we want to report. Should we report absolute change or percent variation? The answer is simple, there is not correct answer. This is context specific. But I do have a personal rule. Whenever a story reports the percent change, look for the absolute numbers. When the absolute number are reported, look for the percent number. Because usually the most impactful metric is the one chosen, and the most impactful not translate always as the most insightful. And when we are the creators, what we have to do is choose the metric that gives a true picture of reality for our reader.

### Example

This example section use information downloaded from the [World Bank data portal](https://datavizm20.classes.andrewheiss.com/example/08-example/#load-and-clean-data). I believe it will be a very interesting section.


First, we load the necessary packages.

```{r Loading packages}

library(tidyverse)
library(WDI)        # package for getting data form the World Bank
library(geofacet)   #map-shaped facets
library(scales)     # for using scale functions
library(ggrepel)

```

For downloading data from the WDI base, we must pass the indicator code to the *WDI()* function.

* [WDI package page](https://cran.r-project.org/web/packages/WDI/index.html)
* 

```{r Downloadin the data, eval=FALSE}
# We set eval=FALSE so the data will not be downloaded everytime we run this script

indicators <- c("SP.DYN.LE00.IN",  # Life expectancy
                "EG.ELC.ACCS.ZS",  # Access to electricity
                "EN.ATM.CO2E.PC",  # CO2 emissions
                "NY.GDP.PCAP.KD")  # GDP per capita

wdi_raw <- WDI(country = "all", indicators, extra = TRUE, 
               start = 1995, end = 2015)
```

For not having to access the WDI repository every time we want to work with this data we just downloaded, we can save it locally.

```{r, eval=FALSE}

#Use a path that makes sense for you.

write_csv(wdi_raw, "C:/Users/tiago/OneDrive/datasets/data_viz-course/wdi_raw.csv")
```

Now, that we have downloaded and saved the data. We will create a chunk for loading the saved data and then put *eval = FALSE* for the previous two chunks of code. In this way we will not download it and save it every time we run this code.

```{r Loading the data}
wdi_raw <- read_csv("C:/Users/tiago/OneDrive/datasets/data_viz-course/wdi_raw.csv")
glimpse(wdi_raw)

```

Now, data cleaning.

*One thing that I did not know. It is possible to change the name of the columns while you are using select. This will save time.*

```{r data cleaning}
wdi_clean <- wdi_raw %>% 
    # First let's drop rows that are not for individual countries
    filter(region != "Aggregates") %>% 
    select(iso2c, country, year,
           life_expectancy = SP.DYN.LE00.IN,
           access_to_electricity = EG.ELC.ACCS.ZS,
           co2_emissions = EN.ATM.CO2E.PC,
           gdp_per_cap = NY.GDP.PCAP.KD,
           region, income)
glimpse(wdi_clean)


```

#### Small multiples

Small multiples is a combination of small and simple plots showing one variable for different individuals..

```{r Small multiples}
life_expectancy_small <- wdi_clean %>% 
    filter(country %in% c("Argentina", "Bolivia", "Brazil",
                          "Belize", "Canada", "Chile"))

ggplot(data = life_expectancy_small,
       aes(year, life_expectancy)) +
    geom_line(size = 1) +
    facet_wrap(vars(country))

```

* **A minimalist Small multiples**

```{r minimalist small multiples}
ggplot(data = life_expectancy_small,
       aes(x = year, y = life_expectancy)) +
    geom_line(size = 1) +
    facet_wrap(vars(country), scales = "free_y") +
    theme_void() +
    theme(strip.text = element_text(face = "bold")) 
```

*Good luck discovering what this plot is showing. But it is beautiful.*

If we so desire, we can plot the data for an entire region.

```{r Middle East & North Africa plot}

wdi_clean %>% 
    filter(region == "Middle East & North Africa") %>% 
    
    #Building the plot
    
    ggplot(aes(x = year, y = life_expectancy)) +
    geom_line(size = 1) +
    facet_wrap(vars(country), scales = "free_y", nrow = 3) +
    theme_void() +
    theme(strip.text = element_text(face = "bold"))

```


Now let's use the [geofacet package](https://hafen.github.io/geofacet/) for ploting our data in a map format.


```{r life_expectancy for Europe and Asia}
wdi_clean %>% 
    filter( region == "Europe & Central Asia" & country != "Malta") %>% 
    
    ggplot(aes(x = year, y = life_expectancy)) +
    geom_line(size = 1) +
    facet_geo(vars(country), grid = "eu_grid1", scales = "free_y")+
    labs(x = NULL, y = NULL, title = "Life expectancy from 1995-2015",
         caption = "Source: The World Bank (SP.DYN.LE))>IN") +
    theme_minimal() +
    theme(strip.text = element_text(face = "bold"),
          plot.title = element_text(face = "bold"),
          axis.text.x = element_text(angle = 45, hjust = 1),
          axis.text.y = element_blank()) +
    scale_x_continuous(breaks = NULL)
    

```

#### Sparklines

Sparklines are very small line or bar charts.

```{r Spark 1}
india_co2 <- wdi_clean %>% 
    filter(country == "India") 

plot_india <- ggplot(india_co2, aes(x = year, y = co2_emissions)) +
    geom_line() +
    theme_void()

plot_india
```
```{r saving spark 1}
ggsave("output/india_co2.pdf", plot_india, width = 0.5, height = 0.15, units = "in")
ggsave("output/india_co2.png", plot_india, width = 0.5, height = 0.15, units = "in")
```

```{r spark 2}

china_co2 <- wdi_clean %>% 
    filter(country == "China")

plot_china <- ggplot(china_co2, aes(x = year, y = co2_emissions)) +
    geom_line() +
    theme_void()


## Saving the graphs

ggsave("output/china_co2.pdf", plot_china, width = 0.5, height = 0.1, units = "in")
ggsave("output/china_co2.png", plot_china, width = 0.5, height = 0.1, units = "in")
```

Now, we can use the images we saved in our text.

China:`r knitr:: include_graphics("output/china_co2.png")` 
And this is the evolution of co2 emission in India: `r knitr:: include_graphics("output/india_co2.png")`



#### Slopegraphs

```{r Building a slope graph for gdp South Asia}


gdp_south_asia <- wdi_clean %>% 
    filter(region == "South Asia") %>% 
    
    # Now, we filter the start and end point of the slope graph.
    filter(year %in% c(1995, 2015)) %>%
    
    #look at each country individually
    group_by(country) %>% 
    
    # Remove countries with missing data
    # As the data is grouped by country !any() evaluates if there is NA for 1995 or 2015 for each country, and if so it drops it.
    filter(!any(is.na(gdp_per_cap))) %>% 
    ungroup() %>% 
    
    mutate(year = factor(year)) %>% 
    
    #Create some labels
    # If the year is 1995, format it like "Country name: $GDP".
    #  If the year is 2015, format it like "$GDP"
    mutate(label_first = ifelse(year == 1995, paste0(country, ": ", dollar(round(gdp_per_cap))), NA),
           label_last = ifelse(year == 2015, dollar(round(gdp_per_cap)), NA))


# Now we can plot the filtered data

# We need to use group = country so the line goes through the two extremes

ggplot(gdp_south_asia, aes (x = year, y = gdp_per_cap, group = country, color = country)) +
    geom_line(size = 1.5)

```

While this is good, it would be better to have the name of it country in it line.
In the example code, there are four steps until the final graph. I will replicate only the final version. Each step is discussed in the comments in the code

```{r Final Slope chart}

gdp_south_asia %>% 
    ggplot(aes(x = year, y = gdp_per_cap, group = country, color = country)) +
    
    #makes the line thicker
    geom_line(size = 1.5) +
    
    #Now we add the labels in the graph.
    # We could use geom_text but then the names would overlap the line. So we use geom_text_repel that repels the label from the line
    geom_text_repel( aes(label = label_first), direction = "y", nudge_x = -1, seed = 30) +
    geom_text_repel(aes(label = label_last), direction = "y", nudge_x = 1, seed = 30) +
    
    # now we can drop the info about the line colors
    guides(color = FALSE) +
    
    # Pick a better color palette
    scale_color_viridis_d(option = "magma", end = 0.9) +
    labs( x = NULL, y = "GDP per capita") +
    theme_gray()
    

```


A slope graph is a neat way of comparing the evolution of a metric in time. Nice tool to have in your toolbox.

#### Bump Charts

We can build bump charts to show movement in rank through the years.

```{r Bump Charts}

sa_co2 <- wdi_clean %>% 
    filter(region == "South Asia") %>% 
    filter(year >= 2004, year < 2015) %>% 
    group_by(year) %>% 
    # Creates a rank based on the column co2_emissions
    mutate(rank = rank(co2_emissions))

sa_co2 %>% 
    ggplot(aes(x = year, y = rank, color = country)) +
    geom_line() +
    geom_point() +
    scale_y_reverse(breaks = 1:8)

```
Bumps graphs are nice. What we can do to improve is to add the name of each country directly in the graph.


```{r Bump Graph 2}

sa_co2 %>% 
    ggplot(aes(x = year, y = rank, color = country)) +
    geom_line(size = 2) +
    geom_point(size = 4) +
    geom_text(data = filter(sa_co2, year == 2004),
              aes(label = iso2c, x = 2003.25),
              fontface = "bold"
              ) +
    geom_text(data = filter(sa_co2, year == 2014),
              aes(label = iso2c, x = 2014.75),
              fontface = "bold") +
    guides(color = FALSE) +
    scale_y_reverse(breaks = 1:8) +
    scale_x_continuous(breaks = 2004 : 2014) +
    scale_colour_viridis_d(option = "magma", begin = 0.2, end = 0.9) +
    labs(x = NULL, y = "Rank", title = "Afeganisthan was the most polluting country in South Asia in 2014") +
    theme_minimal() +
    theme(panel.grid.major.y = element_blank(),
          panel.grid.minor.y = element_blank(),
          panel.grid.minor.x = element_blank())
```

As an extra I will add the flags. Just because.

```{r ggflags}
library(ggflags)

# Preparing the data with the positions for the flags.
c_codes <- unique(sa_co2$iso2c)

#We must use tolower because ggflags understand only the code in lowercase letters
flags_countries_start <- tibble(x = 2003.5, y = 1:8,
                          country = tolower(c_codes))
flags_countries_end <- tibble(x = 2014.5, y = 1:8,
                          country = tolower(c_codes))

#Almost the same code we used for labels, but using ggflags instead.

sa_co2 %>% 
    ggplot(aes(x = year, y = rank, color = country)) +
    geom_line(size = 2) +
    geom_point(size = 4) +
    geom_flag(data = flags_countries_start, aes(x = x, y = y, country = country, size = 8)) +
    geom_flag(data = flags_countries_end, aes(x = x, y = y, country = country, size = 8)) +
    guides(color = FALSE, size = FALSE) +
    scale_y_reverse(breaks = 1:8) +
    scale_x_continuous(breaks = 2004 : 2014) +
    scale_colour_viridis_d(option = "magma", begin = 0.2, end = 0.9) +
    labs(x = NULL, y = NULL, title = "Afeganisthan was the most polluting country in South Asia in 2014") +
    theme_minimal() +
    theme(panel.grid.major.y = element_blank(),
          panel.grid.minor.y = element_blank(),
          panel.grid.minor.x = element_blank())



```




### Exercise

#### Small Multiples

Use data from the US Bureau of Labor Statistics (BLS) to show the trends in employment rate for all 50 states between 2006 and 2016. What stories does this plot tell? Which states struggled to recover from the 2008–09 recession?

```{r Loading the packages and the data}
library(tidyverse)
library(ggflags)
library(geofacet)   #map-shaped facets
library(scales)     # for using scale functions
library(ggrepel)
library(skimr)

unemployment <- read_csv("C:/Users/tiago/OneDrive/datasets/data_viz-course/unemployment.csv")

skim_without_charts(unemployment)

```

We can see that there are no missing values in the dataset.
Besides that, we see that we have data from 2006 to 2016. 

Now, we create a small multiple to visualize the evolution of this data

```{r Unemp. in time, fig.width=10, fig.height= 4}
unemployment %>% 
    ggplot(aes(x = date, y= unemployment)) +
    geom_line() +
    facet_wrap(vars(state), nrow = 5) +
    
    labs(x = NULL, y= "Unemployment rate", 
         title = "Unemployment rate for US: 2006 to 2016") +
    theme_void() +
    # We can use the function theme to fine tune our plot
    theme(plot.title = element_text(face = "bold", color = "blue", family = "sans"))
```

As we can see, some states as Vermont, Nebraska, and South Dakota almost did not fell the impact fo the 2008 crisis.



facet_geo(vars(country), grid = "eu_grid1", scales = "free_y")+

```{r geofacet, fig.width= 13, fig.height=6}
unemployment %>% 
    ggplot(aes(x = date, y= unemployment)) +
    geom_line(aes(color = region), size = 1) +
    facet_geo(vars(state), grid = "us_state_grid2") +
    
    labs(x = NULL, y= NULL, 
         title = "Unemployment rate for US: 2006 to 2016",
         caption = "Source: US Bureau of Labor Statistics") +
    theme_minimal() +
    # We can use the function theme to fine tune our plot
    theme(plot.title = element_text(face = "bold", family = "sans"),
          axis.text.x = element_blank(),
          axis.text.y = element_blank(),
          # Makes all the text in the graph bold
          strip.text = element_text(face = "bold"))
```

#### Slope Charts

Use data from the BLS to create a slopegraph that compares the unemployment rate in January 2006 with the unemployment rate in January 2009, either for all 50 states at once (good luck with that!) or for a specific region or division. Make sure the plot doesn’t look too busy or crowded in the end.

I will work with the South and Midwest. Just because.

```{r Slope graph, fig.height= 8, fig.width=12}
regions <- c("South", "Midwest")

unemployment %>% 
    
    #First select the desired regions
    filter(region %in% regions) %>% 
    
    #Filter for years
    filter(year == 2006 | year == 2009) %>%
    
    #Select only January
    filter(month == 1) %>% 
    
    #For plotting the year in the x-axis as a separate element, we make it a factor
    mutate(year = factor(year)) %>%
    
    # Make labels for the plots
    mutate( label_first = ifelse(year == 2006, paste0(state,": ",unemployment), NA),
            label_end = ifelse(year == 2009, paste0(state,": ",unemployment),NA)
            ) %>% 
    
    ggplot(aes(x = year, y = unemployment, group = state, color = state)) +
    geom_line(size = 1) +
    # direction = "y" makes the labs to move only up. nudge_x = -1, makes it move -1 point in the x axis
    geom_text_repel(aes(label = label_first), direction = "y", nudge_x = -1, seed = 30) +
    geom_text_repel(aes(label = label_end), direction = "y", nudge_x = 1, seed = 30) +
    facet_wrap(vars(region), nrow = 1) +
    guides(color = "none") +
    labs(title = "Michigan had the highest unemployment rate in the aftermath of the financial crisis",
         y = "Unemployment rate",
         x = NULL) +
    theme(axis.title = element_text(face = "bold", family = "sans", size = 10),
          strip.text = element_text(face = "bold")) 
    
  


```
For avoiding confusion, we had to make the plot extra large.

In January 2009 all of the analyzed states had a bigger unemployment rate than they had in 2009. There we some states as South Dakota, Nebraska, and Mississippi that had a small rise of less that 1 p.p. But it is important to note that this last country already had a high unemployment rate before the crisis. 
Of the analyzed states Michigan was the hardest affected. Even though it already had the highest unemployment rate in the Midwest, its unemployment rate was 4.1 p.p. higher in 2009 that it was in 2006.



The end

